<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <WarningsAsErrors>Nullable</WarningsAsErrors>
	  <AssemblyName>Dignite.Cms.AspNetCore.MultiTenancy</AssemblyName>
	  <PackageId>Dignite.Cms.AspNetCore.MultiTenancy</PackageId>
	  <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
	  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	  <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	  <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	  <IsPackable>true</IsPackable>
	  <OutputType>Library</OutputType>
	  <RootNamespace />
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="7.4.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Dignite.Cms.Public.Application.Contracts\Dignite.Cms.Public.Application.Contracts.csproj" />
	</ItemGroup>
</Project>
