<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
	  <AssemblyName>Dignite.Cms.Domain.Shared</AssemblyName>
	  <PackageId>Dignite.Cms.Domain.Shared</PackageId>
	  <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
	  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	  <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	  <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	  <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	<RootNamespace />
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Dignite.CmsKit.Domain.Shared" />
    <PackageReference Include="Slugify.Core" />
    <PackageReference Include="Unidecode.NET" />
	<PackageReference Include="Dignite.Abp.DynamicForms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
  </ItemGroup>
	
  <ItemGroup>
	<EmbeddedResource Include="Dignite\Cms\Localization\Resources\*.json" />
	<Content Remove="Dignite\Cms\Localization\Resources\*.json" />
  </ItemGroup>
</Project>
