<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	<RootNamespace />
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Dignite.Abp.DynamicForms" Version="2.0.5" />
    <PackageReference Include="Dignite.FileExplorer.Domain.Shared" Version="2.0.5" />
    <PackageReference Include="Slugify.Core" Version="2.1.0" />
    <PackageReference Include="Unidecode.NET" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="7.4.5" />
	<PackageReference Include="Volo.CmsKit.Domain.Shared" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
  </ItemGroup>
	
  <ItemGroup>
	<EmbeddedResource Include="Dignite\Cms\Localization\Resources\*.json" />
	<Content Remove="Dignite\Cms\Localization\Resources\*.json" />
  </ItemGroup>
</Project>
