<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Dignite.Cms</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Dignite.Cms-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
	  <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
	  <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.Http.Client.Web" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.4.5" />
	  <PackageReference Include="Dignite.Abp.AspNetCore.Mvc.UI.Theme.Pure" Version="2.0.10" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dignite.Cms.HttpApi.Client\Dignite.Cms.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\src\Dignite.Cms.HttpApi\Dignite.Cms.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\Dignite.Cms.Public.Web\Dignite.Cms.Public.Web.csproj" />
    <ProjectReference Include="..\Dignite.Cms.Host.Shared\Dignite.Cms.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Themes\Pure\Components\Brand\Default.cshtml" />
    <None Include="Themes\Pure\Components\Menu\Default.cshtml" />
    <None Include="Themes\Pure\Components\Menu\_MenuItem.cshtml" />
    <None Include="Themes\Pure\Components\PageFooter\Default.cshtml" />
    <None Include="Views\Cms\Blog\Index.cshtml" />
    <None Include="Views\Cms\Blog\Entry.cshtml" />
    <None Include="Views\Cms\Blog\_blog-toolbar.cshtml" />
    <None Include="Views\Cms\HomePage.cshtml" />
    <None Include="Views\Cms\Service\Entry.cshtml" />
    <None Include="Views\Shared\Cms\Fields\Matrix\service-item.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
