# dignite-cms

./: .gitignore  Dignite.Cms.sln  Directory.Packages.props  README.ja.md  README.md  README.zh_Hans.md  README.zh_Hant.md  common.props  latest-versions.json
host/Dignite.Cms.Blazor.Host/: CmsBlazorHostModule.cs  CmsHostBrandingProvider.cs  Dignite.Cms.Blazor.Host.csproj
host/Dignite.Cms.Blazor.Host/Pages/: Index.razor
host/Dignite.Cms.Blazor.Host/Properties/: launchSettings.json
host/Dignite.Cms.Blazor.Host/wwwroot/: appsettings.json  index.html
host/Dignite.Cms.Blazor.Server.Host/: CmsBlazorHostModule.cs  CmsBrandingProvider.cs  Dignite.Cms.Blazor.Server.Host.csproj  Language.cs  appsettings.json  package.json  tempkey.jwk
host/Dignite.Cms.Blazor.Server.Host/EntityFrameworkCore/: UnifiedDbContext.cs
host/Dignite.Cms.Blazor.Server.Host/Migrations/: 20211124020351_Initial.Designer.cs  20211124020351_Initial.cs  20230317141220_CmsKit_Initial.Designer.cs  20230317141220_CmsKit_Initial.cs  20230317141324_FileExplorer_Initial.Designer.cs  20230317141324_FileExplorer_Initial.cs  20230323010151_Cms_Initial.Designer.cs  20230323010151_Cms_Initial.cs  20230602154800_UpgradeToAbp7.Designer.cs  20230602154800_UpgradeToAbp7.cs  20230805024839_Modify_Cms_Site_Entity.Designer.cs  20230805024839_Modify_Cms_Site_Entity.cs  20230807113104_RemoveSiteIsDefaultfield.Designer.cs  20230807113104_RemoveSiteIsDefaultfield.cs  UnifiedDbContextModelSnapshot.cs
host/Dignite.Cms.Blazor.Server.Host/Pages/: Index.razor
host/Dignite.Cms.Blazor.Server.Host/Resources/: Language.en-US.json  Language.zh-CN.json
host/Dignite.Cms.HttpApi.Host/: CmsDataSeedContributor.cs  CmsDataSeedData.cs  CmsHttpApiHostModule.cs  Dignite.Cms.HttpApi.Host.csproj  appsettings.json
host/Dignite.Cms.HttpApi.Host/Migrations/: 20230404154730_Initial.Designer.cs  20230404154730_Initial.cs  20230805025019_Modify_Cms_Site_Entity.Designer.cs  20230805025019_Modify_Cms_Site_Entity.cs  20230910024630_language-rename-to-region.Designer.cs  20230910024630_language-rename-to-region.cs  20240113022529_DigniteAbpUpgradeToV2.Designer.cs  20240113022529_DigniteAbpUpgradeToV2.cs  20240129120854_UpgradeToV1.Designer.cs  20240129120854_UpgradeToV1.cs  CmsHttpApiHostMigrationsDbContextModelSnapshot.cs
host/Dignite.Cms.Web.Host/: CmsBrandingProvider.cs  CmsWebHostMenuContributor.cs  CmsWebHostModule.cs  Dignite.Cms.Web.Host.csproj  appsettings.json  package.json
host/Dignite.Cms.Web.Host/Localization/: CmsPublicWebResource.en.json  CmsPublicWebResource.ja.json  CmsPublicWebResource.zh-Hant.json
host/Dignite.Cms.Web.Host/Menus/: CmsWebHostMenuContributor.cs  CmsWebHostMenus.cs  CmsWebHostToolbarContributor.cs  WebsitePublicMenuContributor.cs  WebsitePublicMenus.cs  WebsiteToolbarContributor.cs
host/Dignite.Cms.Web.Host/Pages/: Index.cshtml  Index.cshtml.cs  RazorPage.cshtml  RazorPage.cshtml.cs
host/Dignite.Cms.Web.Host/wwwroot/: website.css  website.js
src/Dignite.Cms.Admin.Application/: Dignite.Cms.Admin.Application.csproj
src/Dignite.Cms.Admin.Application.Contracts/: Dignite.Cms.Admin.Application.Contracts.csproj
src/Dignite.Cms.Admin.Blazor/: CmsAdminBlazorAutoMapperProfile.cs  CmsAdminBlazorModule.cs  Dignite.Cms.Admin.Blazor.csproj
src/Dignite.Cms.Admin.Blazor.Server/: CmsAdminBlazorServerModule.cs  Dignite.Cms.Admin.Blazor.Server.csproj
src/Dignite.Cms.Admin.Blazor.WebAssembly/: CmsAdminBlazorWebAssemblyModule.cs  Dignite.Cms.Admin.Blazor.WebAssembly.csproj
src/Dignite.Cms.Admin.Blazor/Menus/: CmsAdminMenuContributor.cs  CmsAdminMenus.cs
src/Dignite.Cms.Admin.HttpApi/: Dignite.Cms.Admin.HttpApi.csproj
src/Dignite.Cms.Admin.HttpApi.Client/: Dignite.Cms.Admin.HttpApi.Client.csproj
src/Dignite.Cms.Admin.HttpApi.Client/ClientProxies/: cms-admin-generate-proxy.json
src/Dignite.Cms.Application/: Dignite.Cms.Application.csproj
src/Dignite.Cms.Application.Contracts/: Dignite.Cms.Application.Contracts.csproj
src/Dignite.Cms.AspNetCore.MultiTenancy/: Dignite.Cms.AspNetCore.MultiTenancy.csproj
src/Dignite.Cms.Common.Application.Contracts/: Dignite.Cms.Common.Application.Contracts.csproj
src/Dignite.Cms.Domain/: Dignite.Cms.Domain.csproj
src/Dignite.Cms.Domain.Shared/: Dignite.Cms.Domain.Shared.csproj
src/Dignite.Cms.EntityFrameworkCore/: Dignite.Cms.EntityFrameworkCore.csproj
src/Dignite.Cms.HttpApi/: Dignite.Cms.HttpApi.csproj
src/Dignite.Cms.HttpApi.Client/: Dignite.Cms.HttpApi.Client.csproj
src/Dignite.Cms.Installer/: CmsInstallerModule.cs  CmsInstallerPipelineBuilder.cs  Dignite.Cms.Installer.csproj
src/Dignite.Cms.MongoDB/: Dignite.Cms.MongoDB.csproj
src/Dignite.Cms.MongoDB/Properties/: launchSettings.json
src/Dignite.Cms.Public.Application/: Dignite.Cms.Public.Application.csproj
src/Dignite.Cms.Public.Application.Contracts/: Dignite.Cms.Public.Application.Contracts.csproj
src/Dignite.Cms.Public.HttpApi/: Dignite.Cms.Public.HttpApi.csproj
src/Dignite.Cms.Public.HttpApi.Client/: Dignite.Cms.Public.HttpApi.Client.csproj
src/Dignite.Cms.Public.HttpApi.Client/ClientProxies/: cms-public-generate-proxy.json
src/Dignite.Cms.Public.Web/: CmsPublicWebAutoMapperProfile.cs  CmsPublicWebModule.cs  Dignite.Cms.Public.Web.csproj
src/Dignite.Cms.Public.Web/Builder/: CmsApplicationBuilderExtensions.cs
src/Dignite.Cms.Public.Web/Controllers/: CmsController.cs  CmsPublicWebController.cs  EntryController.cs
src/Dignite.Cms.Public.Web/Localization/: CmsPublicWebResource.cs  CmsResource.cs  CmsRouteRequestCultureProvider.cs
src/Dignite.Cms.Public.Web/Models/: EntryFieldViewModel.cs  EntryViewModel.cs  MatrixBlockViewModel.cs
src/Dignite.Cms.Public.Web/Pages/: CmsPageModel.cs
src/Dignite.Cms.Public.Web/Routes/: CultureRouteConstraint.cs
src/Dignite.Cms.Public.Web/Routing/: CmsRouteRequestCultureProvider.cs  CmsWebRouteConsts.cs  CultureRouteHelper.cs  ICmsCultureRouteable.cs  (+5 more)
src/Dignite.Cms.Web/: CmsWebModule.cs  Dignite.Cms.Web.csproj
test/Dignite.Cms.Application.Tests/: Dignite.Cms.Application.Tests.csproj
test/Dignite.Cms.Domain.Tests/: Dignite.Cms.Domain.Tests.csproj
(+487 files in other folders)
