<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.CmsKit.HttpApi.Client" Version="7.4.0" />
    <ProjectReference Include="..\Dignite.Cms.Admin.HttpApi.Client\Dignite.Cms.Admin.HttpApi.Client.csproj" />
    <ProjectReference Include="..\Dignite.Cms.Application.Contracts\Dignite.Cms.Application.Contracts.csproj" />
    <ProjectReference Include="..\Dignite.Cms.Public.HttpApi.Client\Dignite.Cms.Public.HttpApi.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
