<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <AssemblyName>Dignite.Cms.EntityFrameworkCore</AssemblyName>
	  <PackageId>Dignite.Cms.EntityFrameworkCore</PackageId>
	  <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dignite.FileExplorer.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.4.5" />
	<PackageReference Include="Volo.CmsKit.EntityFrameworkCore" Version="7.4.5" />
    <ProjectReference Include="..\Dignite.Cms.Domain\Dignite.Cms.Domain.csproj" />
  </ItemGroup>

</Project>
