<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="7.4.0" />
	<PackageReference Include="Volo.CmsKit.MongoDB" Version="7.4.0" />
    <ProjectReference Include="..\Dignite.Cms.Domain\Dignite.Cms.Domain.csproj" />
  </ItemGroup>

</Project>
