<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <AssemblyName>Dignite.Cms.MongoDB</AssemblyName>
	  <PackageId>Dignite.Cms.MongoDB</PackageId>
	  <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
	  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	  <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	  <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	  <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="7.4.5" />
	<PackageReference Include="Volo.CmsKit.MongoDB" Version="7.4.5" />
    <ProjectReference Include="..\Dignite.Cms.Domain\Dignite.Cms.Domain.csproj" />
  </ItemGroup>

</Project>
