<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <AssemblyName>Dignite.Cms.Domain</AssemblyName>
	  <PackageId>Dignite.Cms.Domain</PackageId>
	  <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
	  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	  <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	  <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	  <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.4.5" />
	<PackageReference Include="Volo.Abp.AutoMapper" Version="7.4.5" />
	<PackageReference Include="Volo.CmsKit.Domain" Version="7.4.5" />
	<PackageReference Include="Dignite.FileExplorer.Domain" Version="2.0.10" />
    <ProjectReference Include="..\Dignite.Cms.Domain.Shared\Dignite.Cms.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
