<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.0.4" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.4" />
        <PackageReference Include="Sakura.AspNetCore.Mvc.PagedList" Version="3.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\abp-modules\modules\pure-theme\src\Dignite.Abp.AspNetCore.Components.Server.PureTheme\Dignite.Abp.AspNetCore.Components.Server.PureTheme.csproj" />
        <ProjectReference Include="..\..\..\abp-modules\modules\pure-theme\src\Dignite.Abp.AspNetCore.Mvc.UI.Theme.Pure\Dignite.Abp.AspNetCore.Mvc.UI.Theme.Pure.csproj" />
        <ProjectReference Include="..\..\src\Dignite.Cms.Admin.Blazor.Server\Dignite.Cms.Admin.Blazor.Server.csproj" />
        <ProjectReference Include="..\..\src\Dignite.Cms.Application\Dignite.Cms.Application.csproj" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="6.0.3" />
        <PackageReference Include="Volo.Abp.Autofac" Version="6.0.3" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="6.0.3" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.3" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="6.0.3" />
        <PackageReference Include="Volo.Abp.Account.Application" Version="6.0.3" />
        <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="6.0.3" />
        <PackageReference Include="Volo.Abp.Identity.Blazor.Server" Version="6.0.3" />
        <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.3" />
        <PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" Version="6.0.3" />
        <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="6.0.3" />
        <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="6.0.3" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="6.0.3" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.3" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="6.0.3" />
		<PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="6.0.3" />
        <ProjectReference Include="..\..\src\Dignite.Cms.EntityFrameworkCore\Dignite.Cms.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\src\Dignite.Cms.HttpApi\Dignite.Cms.HttpApi.csproj" />
        <ProjectReference Include="..\..\src\Dignite.Cms.Web\Dignite.Cms.Web.csproj" />
        <ProjectReference Include="..\Dignite.Cms.Host.Shared\Dignite.Cms.Host.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Pages\**\*.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Pages\**\*.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
