<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Blazorise.Bootstrap5" Version="1.3.1" />
	  <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.14" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.Identity.Blazor.WebAssembly" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Blazor.WebAssembly" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dignite.Cms.Admin.Blazor.WebAssembly\Dignite.Cms.Admin.Blazor.WebAssembly.csproj" />
    <ProjectReference Include="..\Dignite.Cms.Host.Shared\Dignite.Cms.Host.Shared.csproj" />
  </ItemGroup>

</Project>
