<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Dignite.Cms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <ProjectReference Include="..\Dignite.Cms.EntityFrameworkCore.Tests\Dignite.Cms.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
