<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <AssemblyName>Dignite.Cms.Admin.HttpApi</AssemblyName>
	  <PackageId>Dignite.Cms.Admin.HttpApi</PackageId>
	  <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
	  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	  <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	  <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	  <OutputType>Library</OutputType>
	  <IsPackable>true</IsPackable>
	  <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dignite.FileExplorer.HttpApi" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" />
	<PackageReference Include="Volo.CmsKit.Admin.HttpApi" />
    <ProjectReference Include="..\Dignite.Cms.Admin.Application.Contracts\Dignite.Cms.Admin.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dignite\Abp\" />
  </ItemGroup>

</Project>
