<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
	  <AssemblyName>Dignite.Cms.Admin.Application.Contracts</AssemblyName>
	  <PackageId>Dignite.Cms.Admin.Application.Contracts</PackageId>
	  <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dignite\Abp\**" />
    <Content Remove="Dignite\Abp\**" />
    <EmbeddedResource Remove="Dignite\Abp\**" />
    <None Remove="Dignite\Abp\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Dignite.Abp.DynamicForms.CkEditor" />
	<PackageReference Include="Dignite.Abp.DynamicForms.FileExplorer" />
	<PackageReference Include="Dignite.CmsKit.Admin.Application.Contracts" />
	<PackageReference Include="Dignite.Abp.RegionalizationManagement.Application.Contracts" />
    <ProjectReference Include="..\Dignite.Cms.Common.Application.Contracts\Dignite.Cms.Common.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
