<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
	  <AssemblyName>Dignite.Cms.Admin.Application.Contracts</AssemblyName>
	  <PackageId>Dignite.Cms.Admin.Application.Contracts</PackageId>
	  <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Dignite.Abp.DynamicForms.CkEditor" Version="2.1.4" />
	<PackageReference Include="Dignite.Abp.DynamicForms.FileExplorer" Version="2.1.4" />
	<PackageReference Include="Dignite.FileExplorer.Application.Contracts" Version="2.1.4" />
	<PackageReference Include="Volo.CmsKit.Admin.Application.Contracts" Version="7.4.5" />
    <ProjectReference Include="..\Dignite.Cms.Common.Application.Contracts\Dignite.Cms.Common.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dignite\Abp\" />
  </ItemGroup>

</Project>
