<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <AssemblyName>Dignite.Cms.Public.HttpApi</AssemblyName>
	  <PackageId>Dignite.Cms.Public.HttpApi</PackageId>
	  <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
	  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	  <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	  <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	  <OutputType>Library</OutputType>
	  <IsPackable>true</IsPackable>
	  <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Dignite.FileExplorer.HttpApi" Version="2.0.1" />
	<PackageReference Include="Volo.CmsKit.Public.HttpApi" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.4.5" />
    <ProjectReference Include="..\Dignite.Cms.Public.Application.Contracts\Dignite.Cms.Public.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
