<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.CmsKit.Application" Version="6.0.3" />
    <ProjectReference Include="..\Dignite.Cms.Admin.Application\Dignite.Cms.Admin.Application.csproj" />
    <ProjectReference Include="..\Dignite.Cms.Application.Contracts\Dignite.Cms.Application.Contracts.csproj" />
    <ProjectReference Include="..\Dignite.Cms.Public.Application\Dignite.Cms.Public.Application.csproj" />
  </ItemGroup>

</Project>
