<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\Dignite.Cms.abpmdl.json" />
      <EmbeddedResource Include="..\..\Dignite.Cms.abpmdl.json" />
    </ItemGroup>

</Project>
