<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
	  <AssemblyName>Dignite.Cms.Common.Application.Contracts</AssemblyName>
	  <PackageId>Dignite.Cms.Common.Application.Contracts</PackageId>
	  <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.Authorization" Version="7.4.5" />
    <ProjectReference Include="..\Dignite.Cms.Domain.Shared\Dignite.Cms.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dignite\Cms\Ertries\" />
  </ItemGroup>

</Project>
