<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dignite.Abp.AspNetCore.Components.CkEditor.Server" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.Theming" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dignite.Cms.Admin.Blazor\Dignite.Cms.Admin.Blazor.csproj" />
    </ItemGroup>

</Project>
