<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.Theming" Version="7.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\dignite-abp\modules\ckeditor-component\Dignite.Abp.AspNetCore.Components.CkEditor.Server\Dignite.Abp.AspNetCore.Components.CkEditor.Server.csproj" />
      <ProjectReference Include="..\Dignite.Cms.Admin.Blazor\Dignite.Cms.Admin.Blazor.csproj" />
    </ItemGroup>

</Project>
