<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dignite.Abp.AspNetCore.Components.CkEditor.Server" Version="2.0.6" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.Theming" Version="7.4.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dignite.Cms.Admin.Blazor\Dignite.Cms.Admin.Blazor.csproj" />
    </ItemGroup>

</Project>
