<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dignite.Abp.BlazoriseUI" />
		<PackageReference Include="Dignite.Abp.DynamicForms.Components.BlazoriseUI" />
		<PackageReference Include="Dignite.Abp.DynamicForms.Components.CkEditor" />
		<PackageReference Include="Dignite.Abp.DynamicForms.Components.FileExplorer" />
		<PackageReference Include="Volo.Abp.AutoMapper" />
		<PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dignite.Cms.Admin.Application.Contracts\Dignite.Cms.Admin.Application.Contracts.csproj" />
	</ItemGroup>
</Project>
