<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dignite.Abp.BlazoriseUI" Version="2.0.7" />
		<PackageReference Include="Dignite.Abp.DynamicForms.Components.BlazoriseUI" Version="2.0.7" />
		<PackageReference Include="Dignite.Abp.DynamicForms.Components.CkEditor" Version="2.0.7" />
		<PackageReference Include="Dignite.Abp.DynamicForms.Components.FileExplorer" Version="2.0.7" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="7.4.5" />
		<PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="7.4.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dignite.Cms.Admin.Application.Contracts\Dignite.Cms.Admin.Application.Contracts.csproj" />
	</ItemGroup>
</Project>
