<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <AssemblyName>Dignite.Cms.Admin.Application</AssemblyName>
	  <PackageId>Dignite.Cms.Admin.Application</PackageId>
	  <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dignite.FileExplorer.Application" Version="2.1.4" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.4.5" />
	<PackageReference Include="Volo.CmsKit.Admin.Application" Version="7.4.5" />
    <ProjectReference Include="..\Dignite.Cms.Admin.Application.Contracts\Dignite.Cms.Admin.Application.Contracts.csproj" />
    <ProjectReference Include="..\Dignite.Cms.Domain\Dignite.Cms.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dignite\Abp\BlobStoring\" />
  </ItemGroup>

</Project>
