<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <AssemblyName>Dignite.Cms.Public.Application</AssemblyName>
	  <PackageId>Dignite.Cms.Public.Application</PackageId>
	  <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Dignite.CmsKit.Public.Application" />
    <ProjectReference Include="..\Dignite.Cms.Public.Application.Contracts\Dignite.Cms.Public.Application.Contracts.csproj" />
    <ProjectReference Include="..\Dignite.Cms.Domain\Dignite.Cms.Domain.csproj" />
  </ItemGroup>

</Project>
