<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <AssemblyName>Dignite.Cms.Public.Application.Contracts</AssemblyName>
	  <PackageId>Dignite.Cms.Public.Application.Contracts</PackageId>
	  <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
	  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	  <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	  <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	  <RootNamespace />
  </PropertyGroup>
	
  <ItemGroup>
	  <PackageReference Include="Dignite.Abp.DynamicForms.FileExplorer" Version="2.0.5" />
	  <PackageReference Include="Dignite.FileExplorer.Application.Contracts" Version="2.0.5" />
	  <PackageReference Include="Volo.CmsKit.Public.Application.Contracts" Version="7.4.5" />
	  <ProjectReference Include="..\Dignite.Cms.Common.Application.Contracts\Dignite.Cms.Common.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
