<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
	  <AssemblyName>Dignite.Cms.Public.Application.Contracts</AssemblyName>
	  <PackageId>Dignite.Cms.Public.Application.Contracts</PackageId>
	  <RootNamespace />
  </PropertyGroup>
	
  <ItemGroup>
	  <PackageReference Include="Dignite.Abp.DynamicForms.FileExplorer" />
	  <PackageReference Include="Dignite.FileExplorer.Application.Contracts" />
	  <PackageReference Include="Volo.CmsKit.Public.Application.Contracts" />
	  <ProjectReference Include="..\Dignite.Cms.Common.Application.Contracts\Dignite.Cms.Common.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
