<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace>Dignite.Cms.Public.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Dignite.CmsKit.Public.Web" />
	<PackageReference Include="Dignite.Abp.Localization" />
  </ItemGroup>

  <ItemGroup>	
    <ProjectReference Include="..\Dignite.Cms.Public.Application.Contracts\Dignite.Cms.Public.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Components\**\*.js" />
    <EmbeddedResource Include="Components\**\*.css" />
  </ItemGroup>

</Project>
