<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dignite.FileExplorer.HttpApi.Client" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.Http.Client" Version="7.4.5" />
	<PackageReference Include="Volo.CmsKit.Public.HttpApi.Client" Version="7.4.5" />
    <ProjectReference Include="..\Dignite.Cms.Public.Application.Contracts\Dignite.Cms.Public.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
