<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
	  <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Dignite.CmsKit.Public.HttpApi.Client" />
    <ProjectReference Include="..\Dignite.Cms.Public.Application.Contracts\Dignite.Cms.Public.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
